# Metadata

```{yaml}
Course:   DS 5001 
Module:   02 Text Models
Topic:    Text into Data: Importing a Text, or, Clip, Chunk, and Split -- CHALLENGE
Author:   R.C. Alvarado
Date:     14 October 2022 (revised)
```
**Purpose**:  Demonstrate how to tokenize a raw text and map an OHCO onto the resulting dataframe of tokens.

# Set Up

In [3]:
import pandas as pd

In [4]:
data_home = "../data"

In [5]:
text_file = f"{data_home}/gutenberg/pg161.txt"
csv_file = f"{data_home}/output/austen-sense-and-sensibility.csv" # The file we will create

In [6]:
OHCO = ['chap_num', 'para_num', 'sent_num', 'token_num']

# Import file into a dataframe

In [7]:
LINES = pd.DataFrame(open(text_file, 'r', encoding='utf-8-sig').readlines(), columns=['line_str'])
LINES.index.name = 'line_num'
LINES.line_str = LINES.line_str.str.replace(r'\n+', ' ', regex=True).str.strip()

In [8]:
LINES.sample(20)

                                                   line_str
line_num
6585      attention; and what followed was a positive as...
12139     ill offices.  Your brother has gained my affec...
7766      Had both the children been there, the affair m...
1194      a woman of seven and twenty could feel for a m...
3998      Fortunately for those who pay their court thro...
10330     the arrival of the apothecary, and to watch by...
8849      deplorable.  The interest of two thousand poun...
4889      "I will honestly tell you of one scheme which ...
1291      "Is there a felicity in the world," said Maria...
8169      of everybody. Their hours were therefore made ...
6463      No more would Sir John, nor my daughters, for ...
1588      Willoughby and Marianne, who, prejudiced again...
11919     He coloured, and stammered out an unintelligib...
6715      drawing-room on Mrs. Jennings's going away, re...
12986               particular state visit http://pglaf.org
4905                                          her husband."
10943     happy, and afterwards returned to town to be g...
3325      acquaintance in general, founded only on a som...
7604      Mrs. John Dashwood had so much confidence in h...
10780     went, left all that I loved, and went to those...

# Extract Title

In [9]:
title = LINES.loc[0].line_str.replace('The Project Gutenberg EBook of ', '')

In [10]:
print(title)

Sense and Sensibility, by Jane Austen

# Clip Cruft

In [11]:
clip_pats = [
    r"\*\*\*\s*START OF (?:THE|THIS) PROJECT",
    r"\*\*\*\s*END OF (?:THE|THIS) PROJECT"
]

In [12]:
pat_a = LINES.line_str.str.match(clip_pats[0])
pat_b = LINES.line_str.str.match(clip_pats[1])

In [13]:
line_a = LINES.loc[pat_a].index[0] + 1
line_b = LINES.loc[pat_b].index[0] - 1

In [14]:
line_a, line_b

(20, 12666)

In [15]:
LINES = LINES.loc[line_a : line_b]

In [16]:
LINES.head(10)

         line_str
line_num
20
21
22
23
24
25
26
27
28
29

In [18]:
LINES.tail(10)

                                                   line_str
line_num
12657
12658
12659
12660
12661
12662
12663
12664
12665     End of the Project Gutenberg EBook of Sense an...
12666

# Chunk by chapter

## Find all chapter headers

The regex will depend on the source text. You need to investigate the source text to figure this out.

In [19]:
chap_pat = r"^\s*(?:chapter|letter)\s+\d+"

In [20]:
chap_lines = LINES.line_str.str.match(chap_pat, case=False) # Returns a truth vector

In [21]:
LINES.loc[chap_lines] # Use as filter for dataframe

            line_str
line_num
42         CHAPTER 1
196        CHAPTER 2
399        CHAPTER 3
561        CHAPTER 4
756        CHAPTER 5
858        CHAPTER 6
986        CHAPTER 7
1112       CHAPTER 8
1244       CHAPTER 9
1448      CHAPTER 10
1665      CHAPTER 11
1816      CHAPTER 12
1997      CHAPTER 13
2281      CHAPTER 14
2440      CHAPTER 15
2718      CHAPTER 16
2945      CHAPTER 17
3153      CHAPTER 18
3331      CHAPTER 19
3632      CHAPTER 20
3913      CHAPTER 21
4214      CHAPTER 22
4532      CHAPTER 23
4767      CHAPTER 24
5001      CHAPTER 25
5197      CHAPTER 26
5454      CHAPTER 27
5732      CHAPTER 28
5883      CHAPTER 29
6324      CHAPTER 30
6628      CHAPTER 31
7004      CHAPTER 32
7278      CHAPTER 33
7601      CHAPTER 34
7888      CHAPTER 35
8152      CHAPTER 36
8456      CHAPTER 37
8900      CHAPTER 38
9205      CHAPTER 39
9408      CHAPTER 40
9706      CHAPTER 41
9977      CHAPTER 42
10155     CHAPTER 43
10490     CHAPTER 44
11060     CHAPTER 45
11278     CHAPTER 46
11571     CHAPTER 47
11838     CHAPTER 48
11986     CHAPTER 49
12410     CHAPTER 50

## Assign numbers to chapters

In [22]:
LINES.loc[chap_lines, 'chap_num'] = [i+1 for i in range(LINES.loc[chap_lines].shape[0])]

In [23]:
LINES.loc[chap_lines]

            line_str  chap_num
line_num
42         CHAPTER 1       1.0
196        CHAPTER 2       2.0
399        CHAPTER 3       3.0
561        CHAPTER 4       4.0
756        CHAPTER 5       5.0
858        CHAPTER 6       6.0
986        CHAPTER 7       7.0
1112       CHAPTER 8       8.0
1244       CHAPTER 9       9.0
1448      CHAPTER 10      10.0
1665      CHAPTER 11      11.0
1816      CHAPTER 12      12.0
1997      CHAPTER 13      13.0
2281      CHAPTER 14      14.0
2440      CHAPTER 15      15.0
2718      CHAPTER 16      16.0
2945      CHAPTER 17      17.0
3153      CHAPTER 18      18.0
3331      CHAPTER 19      19.0
3632      CHAPTER 20      20.0
3913      CHAPTER 21      21.0
4214      CHAPTER 22      22.0
4532      CHAPTER 23      23.0
4767      CHAPTER 24      24.0
5001      CHAPTER 25      25.0
5197      CHAPTER 26      26.0
5454      CHAPTER 27      27.0
5732      CHAPTER 28      28.0
5883      CHAPTER 29      29.0
6324      CHAPTER 30      30.0
6628      CHAPTER 31      31.0
7004      CHAPTER 32      32.0
7278      CHAPTER 33      33.0
7601      CHAPTER 34      34.0
7888      CHAPTER 35      35.0
8152      CHAPTER 36      36.0
8456      CHAPTER 37      37.0
8900      CHAPTER 38      38.0
9205      CHAPTER 39      39.0
9408      CHAPTER 40      40.0
9706      CHAPTER 41      41.0
9977      CHAPTER 42      42.0
10155     CHAPTER 43      43.0
10490     CHAPTER 44      44.0
11060     CHAPTER 45      45.0
11278     CHAPTER 46      46.0
11571     CHAPTER 47      47.0
11838     CHAPTER 48      48.0
11986     CHAPTER 49      49.0
12410     CHAPTER 50      50.0

Notice that all lines that are not chapter headers have no chapter number assigned to them.

In [24]:
LINES.sample(10)

                                                   line_str  chap_num
line_num
57        children, the old Gentleman's days were comfor...       NaN
3794      by asking her whether she did not like Mr. Pal...       NaN
2347                         favourite pointer at her feet.       NaN
2177      happy; and after some consultation it was agre...       NaN
936       object of real solicitude to him.  He said muc...       NaN
11193     young man!--and without selfishness--without e...       NaN
1227      that there was no immediate hurry for it, as i...       NaN
9915      look, however, very well bestowed, for it reli...       NaN
8050      should be checked by Lucy's unwelcome presence...       NaN
2798      "We have never finished Hamlet, Marianne; our ...       NaN

## Forward-fill chapter numbers to following text lines

`ffill()` will replace null values with the previous non-null value.

In [25]:
LINES.chap_num = LINES.chap_num.ffill()

In [27]:
LINES.sample(10)

                                                   line_str  chap_num
line_num
4319      because I know he has the highest opinion in t...      22.0
2349      One evening in particular, about a week after ...      14.0
4257                                                             22.0
12433     enforced the assertion, by observing that Miss...      50.0
10650     "You did then," said Elinor, a little softened...      44.0
1131      excellent match, for HE was rich, and SHE was ...       8.0
12487     confess, it would give me great pleasure to ca...      50.0
1690      illaudable, appeared to her not merely an unne...      11.0
1406      "I do not believe," said Mrs. Dashwood, with a...       9.0
10519     prudence required dispatch, and that her acqui...      44.0

Notice that the lines taht precede our first chapter have no chapters, which is what we want. We need to decide whether to keep these lines as textual front matter or to dispose of them.

In [28]:
LINES.head(20)

                       line_str  chap_num
line_num
20                                    NaN
21                                    NaN
22                                    NaN
23                                    NaN
24                                    NaN
25                                    NaN
26                                    NaN
27                                    NaN
28                                    NaN
29                                    NaN
30                                    NaN
31                                    NaN
32                                    NaN
33        SENSE AND SENSIBILITY       NaN
34                                    NaN
35               by Jane Austen       NaN
36                                    NaN
37                       (1811)       NaN
38                                    NaN
39                                    NaN

## Clean up

In [29]:
LINES = LINES.dropna(subset=['chap_num']) # Remove everything before Chapter 1
# LINES = LINES.loc[~LINES.chap_num.isna()] # Remove everything before Chapter 1 (alternate method)
LINES = LINES.loc[~chap_lines] # Remove chapter heading lines; their work is done
LINES.chap_num = LINES.chap_num.astype('int') # Convert chap_num from float to int

In [30]:
LINES.sample(10)

                                                   line_str  chap_num
line_num
784       John Dashwood, by this pointed invitation to h...         5
7194      "I should have been quite disappointed if I ha...        32
10154                                                              42
5170      the Miss Steeles, especially Lucy, they had ne...        25
9272      future ennui, to provoke him to make that offe...        39
4342                                                               22
5800                                         with calmness.        28
11061                                                              45
5333      come before--beg your pardon, but I have been ...        26
10026     Cleveland was a spacious, modern-built house, ...        42

## Group lines into chapters

In [31]:
OHCO[:1]

['chap_num']

In [32]:
# Make big string for each chapter
CHAPS = LINES.groupby(OHCO[:1])\
    .line_str.apply(lambda x: '\n'.join(x))\
    .to_frame('chap_str')

In [33]:
CHAPS.head(10)

                                                   chap_str
chap_num
1         \n\nThe family of Dashwood had long been settl...
2         \n\nMrs. John Dashwood now installed herself m...
3         \n\nMrs. Dashwood remained at Norland several ...
4         \n\n"What a pity it is, Elinor," said Marianne...
5         \n\nNo sooner was her answer dispatched, than ...
6         \n\nThe first part of their journey was perfor...
7         \n\nBarton Park was about half a mile from the...
8         \n\nMrs. Jennings was a widow with an ample jo...
9         \n\nThe Dashwoods were now settled at Barton w...
10        \n\nMarianne's preserver, as Margaret, with mo...

In [34]:
CHAPS['chap_str'] = CHAPS.chap_str.str.strip()

In [35]:
CHAPS

                                                   chap_str
chap_num
1         The family of Dashwood had long been settled i...
2         Mrs. John Dashwood now installed herself mistr...
3         Mrs. Dashwood remained at Norland several mont...
4         "What a pity it is, Elinor," said Marianne, "t...
5         No sooner was her answer dispatched, than Mrs....
6         The first part of their journey was performed ...
7         Barton Park was about half a mile from the cot...
8         Mrs. Jennings was a widow with an ample jointu...
9         The Dashwoods were now settled at Barton with ...
10        Marianne's preserver, as Margaret, with more e...
11        Little had Mrs. Dashwood or her daughters imag...
12        As Elinor and Marianne were walking together t...
13        Their intended excursion to Whitwell turned ou...
14        The sudden termination of Colonel Brandon's vi...
15        Mrs. Dashwood's visit to Lady Middleton took p...
16        Marianne would have thought herself very inexc...
17        Mrs. Dashwood was surprised only for a moment ...
18        Elinor saw, with great uneasiness the low spir...
19        Edward remained a week at the cottage; he was ...
20        As the Miss Dashwoods entered the drawing-room...
21        The Palmers returned to Cleveland the next day...
22        Marianne, who had never much toleration for an...
23        However small Elinor's general dependence on L...
24        In a firm, though cautious tone, Elinor thus b...
25        Though Mrs. Jennings was in the habit of spend...
26        Elinor could not find herself in the carriage ...
27        "If this open weather holds much longer," said...
28        Nothing occurred during the next three or four...
29        Before the house-maid had lit their fire the n...
30        Mrs. Jennings came immediately to their room o...
31        From a night of more sleep than she had expect...
32        When the particulars of this conversation were...
33        After some opposition, Marianne yielded to her...
34        Mrs. John Dashwood had so much confidence in h...
35        Elinor's curiosity to see Mrs. Ferrars was sat...
36        Within a few days after this meeting, the news...
37        Mrs. Palmer was so well at the end of a fortni...
38        Mrs. Jennings was very warm in her praise of E...
39        The Miss Dashwoods had now been rather more th...
40        "Well, Miss Dashwood," said Mrs. Jennings, sag...
41        Edward, having carried his thanks to Colonel B...
42        One other short call in Harley Street, in whic...
43        Marianne got up the next morning at her usual ...
44        Elinor, starting back with a look of horror at...
45        Elinor, for some time after he left her, for s...
46        Marianne's illness, though weakening in its ki...
47        Mrs. Dashwood did not hear unmoved the vindica...
48        Elinor now found the difference between the ex...
49        Unaccountable, however, as the circumstances o...
50        After a proper resistance on the part of Mrs. ...

So, now we have our text grouped by chapters.

# Split chapters into paragraphs 

We use Pandas' convenient `.split()` method with `expand=True`, followed by `.stack()`.
Note that this creates zero-based indexes.

In [36]:
para_pat = r'\n\n+'

In [37]:
# CHAPS['chap_str'].str.split(para_pat, expand=True).head()

In [38]:
PARAS = CHAPS['chap_str'].str.split(para_pat, expand=True).stack()\
    .to_frame('para_str').sort_index()
PARAS.index.names = OHCO[:2]

In [39]:
PARAS.head()

                                                            para_str
chap_num para_num
1        0         The family of Dashwood had long been settled i...
         1         By a former marriage, Mr. Henry Dashwood had o...
         2         The old gentleman died: his will was read, and...
         3         Mr. Dashwood's disappointment was, at first, s...
         4         His son was sent for as soon as his danger was...

In [40]:
PARAS['para_str'] = PARAS['para_str'].str.replace(r'\n', ' ', regex=True)
PARAS['para_str'] = PARAS['para_str'].str.strip()
PARAS = PARAS[~PARAS['para_str'].str.match(r'^\s*$')] # Remove empty paragraphs

In [41]:
PARAS.head()

                                                            para_str
chap_num para_num
1        0         The family of Dashwood had long been settled i...
         1         By a former marriage, Mr. Henry Dashwood had o...
         2         The old gentleman died: his will was read, and...
         3         Mr. Dashwood's disappointment was, at first, s...
         4         His son was sent for as soon as his danger was...

# Split paragraphs into sentences

In [45]:
# sent_pat = r'[.?!;:"]+'
sent_pat = r'[.?!;:]+'
SENTS = PARAS['para_str'].str.split(sent_pat, expand=True).stack()\
    .to_frame('sent_str')
SENTS.index.names = OHCO[:3]

In [46]:
SENTS = SENTS[~SENTS['sent_str'].str.match(r'^\s*$')] # Remove empty paragraphs
SENTS.sent_str = SENTS.sent_str.str.strip() # CRUCIAL TO REMOVE BLANK TOKENS

In [47]:
SENTS.head()

                                                                     sent_str
chap_num para_num sent_num
1        0        0         The family of Dashwood had long been settled i...
                  1         Their estate was large, and their residence wa...
                  2         The late owner of this estate was a single man...
                  3         But her death, which happened ten years before...
                  4         for to supply her loss, he invited and receive...

# Split sentences into tokens

In [48]:
token_pat = r"[\s',-]+"
TOKENS = SENTS['sent_str'].str.split(token_pat, expand=True).stack()\
    .to_frame('token_str')

In [49]:
TOKENS.index.names = OHCO[:4]

In [50]:
TOKENS

                                        token_str
chap_num para_num sent_num token_num
1        0        0        0                  The
                           1               family
                           2                   of
                           3             Dashwood
                           4                  had
...                                           ...
50       22       0        8                  and
                           9          Sensibility
                           10                  by
                           11                Jane
                           12              Austen

[122882 rows x 1 columns]

# Extract Vocabulary

In [51]:
TOKENS['term_str'] = TOKENS.token_str.replace(r'[\W_]+', '', regex=True).str.lower()
VOCAB = TOKENS.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})
VOCAB.index.name = 'term_id'

In [53]:
TOKENS.head()

                                     token_str  term_str
chap_num para_num sent_num token_num
1        0        0        0               The       the
                           1            family    family
                           2                of        of
                           3          Dashwood  dashwood
                           4               had       had

In [54]:
VOCAB

            term_str     n
term_id
0                 to  4115
1                the  4105
2                 of  3574
3                and  3490
4                her  2543
...              ...   ...
6275          prefer     1
6276      dissolving     1
6277           beset     1
6278     effectually     1
6279          austen     1

[6280 rows x 2 columns]

# Gathering by Content Object

In [55]:
def gather(ohco_level):
    global TOKENS
    level_name = OHCO[ohco_level-1].split('_')[0]
    df = TOKENS.groupby(OHCO[:ohco_level])\
        .token_str.apply(lambda x: x.str.cat(sep=' '))\
        .to_frame(f"{level_name}_str")
    return df

In [56]:
gather(1)

                                                   chap_str
chap_num
1         The family of Dashwood had long been settled i...
2         Mrs John Dashwood now installed herself mistre...
3         Mrs Dashwood remained at Norland several month...
4         "What a pity it is Elinor " said Marianne "tha...
5         No sooner was her answer dispatched than Mrs D...
6         The first part of their journey was performed ...
7         Barton Park was about half a mile from the cot...
8         Mrs Jennings was a widow with an ample jointur...
9         The Dashwoods were now settled at Barton with ...
10        Marianne s preserver as Margaret with more ele...
11        Little had Mrs Dashwood or her daughters imagi...
12        As Elinor and Marianne were walking together t...
13        Their intended excursion to Whitwell turned ou...
14        The sudden termination of Colonel Brandon s vi...
15        Mrs Dashwood s visit to Lady Middleton took pl...
16        Marianne would have thought herself very inexc...
17        Mrs Dashwood was surprised only for a moment a...
18        Elinor saw with great uneasiness the low spiri...
19        Edward remained a week at the cottage he was e...
20        As the Miss Dashwoods entered the drawing room...
21        The Palmers returned to Cleveland the next day...
22        Marianne who had never much toleration for any...
23        However small Elinor s general dependence on L...
24        In a firm though cautious tone Elinor thus beg...
25        Though Mrs Jennings was in the habit of spendi...
26        Elinor could not find herself in the carriage ...
27        "If this open weather holds much longer " said...
28        Nothing occurred during the next three or four...
29        Before the house maid had lit their fire the n...
30        Mrs Jennings came immediately to their room on...
31        From a night of more sleep than she had expect...
32        When the particulars of this conversation were...
33        After some opposition Marianne yielded to her ...
34        Mrs John Dashwood had so much confidence in he...
35        Elinor s curiosity to see Mrs Ferrars was sati...
36        Within a few days after this meeting the newsp...
37        Mrs Palmer was so well at the end of a fortnig...
38        Mrs Jennings was very warm in her praise of Ed...
39        The Miss Dashwoods had now been rather more th...
40        "Well Miss Dashwood " said Mrs Jennings sagaci...
41        Edward having carried his thanks to Colonel Br...
42        One other short call in Harley Street in which...
43        Marianne got up the next morning at her usual ...
44        Elinor starting back with a look of horror at ...
45        Elinor for some time after he left her for som...
46        Marianne s illness though weakening in its kin...
47        Mrs Dashwood did not hear unmoved the vindicat...
48        Elinor now found the difference between the ex...
49        Unaccountable however as the circumstances of ...
50        After a proper resistance on the part of Mrs F...

In [57]:
gather(2)

                                                            para_str
chap_num para_num
1        0         The family of Dashwood had long been settled i...
         1         By a former marriage Mr Henry Dashwood had one...
         2         The old gentleman died his will was read and l...
         3         Mr Dashwood s disappointment was at first seve...
         4         His son was sent for as soon as his danger was...
...                                                              ...
50       18        For Marianne however in spite of his incivilit...
         19        Mrs Dashwood was prudent enough to remain at t...
         20        Between Barton and Delaford there was that con...
         21                                                  THE END
         22        End of the Project Gutenberg EBook of Sense an...

[1811 rows x 1 columns]

In [58]:
gather(3)

                                                                     sent_str
chap_num para_num sent_num
1        0        0         The family of Dashwood had long been settled i...
                  1         Their estate was large and their residence was...
                  2         The late owner of this estate was a single man...
                  3         But her death which happened ten years before ...
                  4         for to supply her loss he invited and received...
...                                                                       ...
50       19       3         Jennings when Marianne was taken from them Mar...
         20       0         Between Barton and Delaford there was that con...
                  1          and among the merits and the happiness of Eli...
         21       0                                                   THE END
         22       0         End of the Project Gutenberg EBook of Sense an...

[8596 rows x 1 columns]

# Save work to CSV

This is important -- will be used for homework.

In [59]:
TOKENS.to_csv(csv_file)

# Use Library

In [62]:
import sys
sys.path.append("../lib")
from textimporter import TextImporter

In [63]:
my_text = TextImporter(src_file=text_file, ohco_pats=[('chap', chap_pat, 'm')], clip_pats=clip_pats)
my_text.import_source()
my_text.parse_tokens()
my_text.extract_vocab()

Importing  ../data/gutenberg/pg161.txt
Clipping text
Parsing OHCO level 0 chap_id by milestone ^\s*(?:chapter|letter)\s+\d+
Parsing OHCO level 1 para_num by delimitter \n\n
Parsing OHCO level 2 sent_num by delimitter [.?!;:]+
Parsing OHCO level 3 token_num by delimitter [\s',-]+

In [64]:
my_text.TOKENS

                                       token_str     term_str
chap_id para_num sent_num token_num
1       0        0        0                  The          the
                          1               family       family
                          2                   of           of
                          3             Dashwood     dashwood
                          4                  had          had
...                                          ...          ...
50      27       0        8                  and          and
                          9          Sensibility  sensibility
                          10                  by           by
                          11                Jane         jane
                          12              Austen       austen

[122219 rows x 2 columns]

In [65]:
my_text.VOCAB

                n  n_chars         p              s          i         h
term_str
to           4115        2  0.033669      29.700851   4.892432  0.164724
the          4105        3  0.033587      29.773203   4.895943  0.164441
of           3574        2  0.029243      34.196698   5.095785  0.149014
and          3490        3  0.028555      35.019771   5.130098  0.146491
her          2543        3  0.020807      48.060952   5.586793  0.116244
...           ...      ...       ...            ...        ...       ...
prefer          1        6  0.000008  122219.000000  16.899109  0.000138
dissolving      1       10  0.000008  122219.000000  16.899109  0.000138
beset           1        5  0.000008  122219.000000  16.899109  0.000138
effectually     1       11  0.000008  122219.000000  16.899109  0.000138
austen          1        6  0.000008  122219.000000  16.899109  0.000138

[6280 rows x 6 columns]